name App::MediaDB

<RapidApp>
  module_root_namespace adm
</RapidApp>

<Controller::RapidApp::Template>
  default_template_extension html
  <access_params>
    writable_regex  "^site/"
    creatable_regex "^site/"
    deletable_regex "^site/"
  </access_params>
</Controller::RapidApp::Template>

<Plugin::RapidApp::TabGui>
  <main_module_params>
    require_role administrator
  </main_module_params>
</Plugin::RapidApp::TabGui>

# Put the following options into a seperate file called
# app_mediadb_local.conf. These are all options which are dependant on the
# actual deployment, and dont affect the app's functioning.

#<Model::DB>
#  <connect_info>
#    dsn         # add DSN here
#    user        # add username here
#    password    # add password here
#    quote_names 1
#  </connect_info>
#</Model::DB>

## If you want to use something like Postgres for the RA database, then set
## the following up
#<RapidApp::CoreSchema>
#  <connect_info>
#    dsn         # add DSN here
#    user        # add username here
#    password    # add password here
#    quote_names 1
#  </connect_info>
#</RapidApp::CoreSchema>

